<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover">
  <title>Cubes 2048 io Unblocked</title>
  <link rel="canonical" href="https://ubg17.github.io/Cubes2048io/" />
  <script>
    window.location= "https://ubg17.github.io/Cubes2048io/";
  </script>
  <style>
    @keyframes pulse {
      0% {
        transform: scale(1, 1);
      }

      100% {
        transform: scale(0.9, 0.9);
      }
    }

    @keyframes twist {
      0% {
        transform: skewX(-10deg);
      }

      100% {
        transform: skewX(10deg);
      }
    }

    @keyframes jump {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(-4deg);
      }

      100% {
        transform: rotate(4deg);
      }
    }

    #modal {
      z-index: 9999;
    }

    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* *:not(input.field) {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */

    input,
    textarea {
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    #loading {
      position: fixed;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 999;
    }

    /*
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: #0eb1f7;
    background: linear-gradient(180deg, #0eb1f7 0%, #095f85 50%);

}

html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

body,html{
    touch-action: none
}
*/

    body,
    html {
      position: absolute;
      margin: 0;
      padding: 0;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      background: 0 0;

      touch-action: none;
    }

    /* *:not(input.field) {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    #ui {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
    }

    .screen {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cover {
      background: rgba(0, 0, 0, 0.5);
    }

    .center-absolute {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    .not-select {
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .hide {
      visibility: hidden;
      opacity: 0;
      transition: opacity 1s, visiblility 1s;
    }

    .show {
      visibility: visible;
      opacity: 1;
      transition: opacity 1s, visiblility 1s;
    }

    .simple-pulse {
      animation-name: pulse;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    #animation_container {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    @keyframes alpha {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <script src="main.js"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>

</html>